# JavaFXMultiChart

./: .classpath  .project  Readme.md  pom.xml
src/main/java/com/github/kilianB/: Legend.java  MultiTypeChart.java  SymbolType.java  TypedSeries.java  ValueMarker.java
src/main/java/com/github/kilianB/demo/: ChartTest.fxml  ChartTest.java  Controller.java  chart.css
src/main/java/com/github/kilianB/renderer/: AreaRenderer.java  LineRenderer.java  Renderer.java
src/main/java/com/github/kilianB/utility/: ColorUtil.java  MathUtil.java
src/main/resources/: chart.css
